# slate-fs

./: .gitignore  CHANGELOG.md  README.md  build.fsx  fake  paket.dependencies  slate.sln  webpack.config.js
.config/: dotnet-tools.json
src/Slate/: README.md  Slate.fsproj  index.html  package.json  paket.references  webpack.config.js
src/Slate/css/: tailwind-source.css
src/Slate/src/: Editor.fs  Element.fs  Elements.fs  Icons.fs  Layout.fs  Operations.fs  Program.fs  Text.fs  Transforms.fs  Types.fs
src/Slate/src/Examples/: BasicExample.fs
src/Slate/src/Slate/: Editor.fs  Node.fs  Operations.fs  Range.fs  Slate.fs  Transforms.fs  Types.fs
src/Slate/src/Slate/FSharpExtended/: EditorEx.fs  NodeEx.fs  OperationsEx.fs
src/SlateExample/: README.md  SlateExample.fsproj  package.json  paket.references  postcss.config.js  tailwind.config.js  webpack.config.js
src/SlateExample/css/: fonts.css
src/SlateExample/src/: .Layout.fs.js.swp  Elements.fs  ErrorBoundary.fs  Helpers.fs  Icons.fs  Layout.fs  Program.fs  Routing.fs  Styles.fs
src/SlateExample/src/Examples/: BasicExample.fs
src/SlateExample/src/Plugins/: Layout.fs  TransformSplits.fs
src/Slatex/: Slatex.fsproj
src/Slatex/src/: Editorx.fs  Nodex.fs  Operationsx.fs
