<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RootNamespace>Slatex</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Slate/Slate.fsproj">
        <Name>Slate.fsproj</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\Nodex.fs" />
    <Compile Include="src\Editorx.fs" />
    <Compile Include="src\Operationsx.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
