<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RootNamespace>Slate</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\Types.fs" />
    <Compile Include="src\Operations.fs" />
    <Compile Include="src\Node.fs" />
    <Compile Include="src\Text.fs" />
    <Compile Include="src\Editor.fs" />
    <Compile Include="src\Transforms.fs" />
    <Compile Include="src\Element.fs" />
    <Compile Include="src\Slate.fs" />
    <Compile Include="src\Range.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
